# MetMuseum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sr/metmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/metmuseum/: MainActivity.kt
app/src/main/java/com/sr/metmuseum/api/: Api.kt
app/src/main/java/com/sr/metmuseum/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sr/metmuseum/di/: AboModule.kt  AppModule.kt  HiltApplication.kt
app/src/main/java/com/sr/metmuseum/models/: ObjectDetail.kt  ObjectId.kt
app/src/main/java/com/sr/metmuseum/repository/: MainRepository.kt
app/src/main/java/com/sr/metmuseum/ui/: DetailFragment.kt  IdsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sr/metmuseum/ui/detail/: DetailFragment.kt  DetailViewModel.kt  GalleryAdapter.kt  GalleryItem.kt  MarginDecorator.kt
app/src/main/java/com/sr/metmuseum/ui/main/: ArtItem.kt  IdsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sr/metmuseum/util/: AndroidExtensions.kt  Constants.kt  Extensions.kt  HttpConstants.kt  MMGlideModule.kt  RemoteSource.kt  Watcher.kt
app/src/main/res/layout/: activity_main.xml  default_item.xml  detail_fragment.xml  error_item.xml  ids_item.xml  main_fragment.xml  main_gallery_item.xml  other_item.xml  thumb_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sr/metmuseum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
