// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    allprojects {
        ext {
            hilt = '2.45'
            hiltCompiler = '1.0.0'
            activity = "1.7.1"
            fragment = "1.5.7"
            gson = "2.9.0"
            coroutines = "1.6.4"
            navigation = "2.5.3"
            retrofit = "2.9.0"
        }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}